[TextView]
indent=30
tabs=None
linespacing=3
font=FreeSans 12
justify=

[Tag strong]
weight=PANGO_WEIGHT_BOLD

[Tag emphasis]
style=PANGO_STYLE_ITALIC

[Tag mark]
background=yellow

[Tag strike]
foreground=grey
strikethrough=True

[Tag code]
foreground=#2e3436
family=monospace

[Tag pre]
foreground=#2e3436
indent=20
wrap-mode=GTK_WRAP_NONE
family=monospace

[Tag link]
foreground=blue

[Tag h1]
foreground=#022245
scale=1.75
underline=PANGO_UNDERLINE_SINGLE
weight=PANGO_WEIGHT_BOLD

[Tag h2]
foreground=#0d3d70
scale=1.52
weight=PANGO_WEIGHT_BOLD

[Tag h3]
foreground=#22558c
scale=1.32
weight=PANGO_WEIGHT_BOLD

[Tag h4]
foreground=#36689e
scale=1.15
weight=PANGO_WEIGHT_ULTRABOLD

[Tag h5]
foreground=#5081b5
style=PANGO_STYLE_ITALIC
scale=1.15
weight=PANGO_WEIGHT_BOLD

[Tag h6]
foreground=#4e9a06
scale=1.15
weight=PANGO_WEIGHT_BOLD

